
Final configuration:
{
  "env": "bvm",
  "approach": "bert",
  "THREADS": 32,
  "seed": 42,
  "model_base": "bert-base-cased",
  "model_name": "CustomSmallBertBaseCased",
  "rows": 100,
  "cols": 100,
  "tokens": 16,
  "data_ds": "manual",
  "data_dir": "../../../data/farzan",
  "train_dir": "../../../data/farzan/manual_train",
  "val_dir": "../../../data/farzan/manual_val",
  "test_dir": "../../../data/farzan/manual_test",
  "batch": 10,
  "lr": 0.001,
  "mu": 0.25,
  "epochs": 5,
  "patience": 2,
  "save_int": 2,
  "save_dir": "../models/",
  "save_name": "bber42_CustomSmallBertBaseCased_manual_100x100x16_bsz10lr1e-3ep5pa2"
}

================================================================================


Epoch 0
Train Loss: 1.3713476359844208, Perplexity: 1.0000548554099424
Val Loss: 1.3441262245178223, Perplexity: 1.000053766494347

Epoch 1
