
Final configuration:
{
  "env": "gcp",
  "approach": "simple",
  "THREADS": 14,
  "seed": 42,
  "model_base": "glove50",
  "model_name": "SimpleGeluEmbedAvg",
  "rows": 100,
  "cols": 100,
  "tokens": 32,
  "data_ds": "manual",
  "data_dir": "../../data/farzan",
  "train_dir": "../../data/farzan/manual_train",
  "val_dir": "../../data/farzan/manual_val",
  "test_dir": "../../data/farzan/manual_test",
  "vocab_size": 5597,
  "vocab_space": true,
  "vocab_case": "both",
  "batch": 40,
  "lr": 0.1,
  "mu": 0.25,
  "epochs": 20,
  "patience": 2,
  "save_int": 10,
  "save_dir": "../models/",
  "save_name": "gsim42_SimpleGeluEmbedAvg_manual_100x100x32_bSp5k_bsz40lr1e-1ep20pa2"
}

================================================================================


Epoch 0
Train Loss: 1.3408879041671753, Perplexity: 1.0000134089689412
Val Loss: 1.349509358406067, Perplexity: 1.0000134951846433

Epoch 1
Train Loss: 1.3554717302322388, Perplexity: 1.000013554809168
Val Loss: 1.4199259281158447, Perplexity: 1.000014199360091

Epoch 2
Train Loss: 1.4481816291809082, Perplexity: 1.0000144819211538
Val Loss: 1.2129863500595093, Perplexity: 1.0000121299370677

Epoch 3
