
Epoch 0
Train Loss: 515.7557361309345, Perplexity: 1.001613036221046

Epoch 1
Train Loss: 168.84930097139798, Perplexity: 1.00052779329943
Model Saved

Epoch 2
Train Loss: 107.36788030771109, Perplexity: 1.000335580920645

Epoch 3
Train Loss: 99.51996817955605, Perplexity: 1.000311048266044
Model Saved

Epoch 4
Train Loss: 94.38875902616061, Perplexity: 1.0002950083783722

Epoch 5
Train Loss: 90.50840994027945, Perplexity: 1.0002828787837228
Model Saved

TRAINING DONE Best: Epoch = 5, Train Loss = 90.50840994027945, Perplexity = 1.0002828787837228