
Epoch 0
Train Loss: 2.119550008040208, Perplexity: 1.0000066236157112

Epoch 1
Train Loss: 1.6797147668324983, Perplexity: 1.000005249122423
Model Saved

Epoch 2
Train Loss: 1.6370807748574476, Perplexity: 1.0000051158905074

Epoch 3
Train Loss: 1.6076649381564214, Perplexity: 1.0000050239655518
Model Saved

Epoch 4
Train Loss: 1.5837670427102308, Perplexity: 1.0000049492842562

Epoch 5
Train Loss: 1.563302021760207, Perplexity: 1.0000048853307513
Model Saved

TRAINING DONE Best: Epoch = 5, Train Loss = 1.563302021760207, Perplexity = 1.0000048853307513