
Epoch 0
Train Loss: 121.0655345916748, Perplexity: 1.0003784013713422

Epoch 1
Train Loss: 105.89478731155396, Perplexity: 1.0003309759708126
Model Saved

Epoch 2
Train Loss: 101.75290250778198, Perplexity: 1.0003180283806428

Epoch 3
Train Loss: 99.13747692108154, Perplexity: 1.0003098526097844
Model Saved

Epoch 4
Train Loss: 97.05041265487671, Perplexity: 1.0003033285343457

Epoch 5
Train Loss: 95.26848220825195, Perplexity: 1.000297758328114
Model Saved

TRAINING DONE Best: Epoch = 5, Train Loss = 95.26848220825195, Perplexity = 1.000297758328114