
Final configuration:
{
  "env": "bvm",
  "approach": "bert",
  "THREADS": 14,
  "seed": 42,
  "model_base": "bert-base-cased",
  "model_name": "CustomSmallBertBaseCased",
  "rows": 100,
  "cols": 100,
  "tokens": 16,
  "data_ds": "manual",
  "data_dir": "../../../data/farzan",
  "train_dir": "../../../data/farzan/manual_train",
  "val_dir": "../../../data/farzan/manual_val",
  "test_dir": "../../../data/farzan/manual_test",
  "batch": 8,
  "lr": 0.0001,
  "mu": 0.25,
  "epochs": 3,
  "patience": 2,
  "save_int": 0,
  "save_dir": "../models/",
  "save_name": "bber42_CustomSmallBertBaseCased_manual_100x100x16_bsz8lr1e-4ep3pa2"
}

================================================================================


Epoch 0
Train Loss: 1.3753998756408692, Perplexity: 1.0000687723584922
Val Loss: 1.3524621725082397, Perplexity: 1.0000676253951193
Model Saved

Epoch 1
Train Loss: 1.3745261192321778, Perplexity: 1.0000687286676684
Val Loss: 1.3519399166107178, Perplexity: 1.000067599280559
Model Saved

Epoch 2
