
Final configuration:
{
  "env": "bvm",
  "approach": "bert",
  "THREADS": 14,
  "seed": 42,
  "model_base": "bert-base-cased",
  "model_name": "CustomSmallBertBaseCased",
  "rows": 100,
  "cols": 100,
  "tokens": 16,
  "data_ds": "manual",
  "data_dir": "../../../data/farzan",
  "train_dir": "../../../data/farzan/manual_train",
  "val_dir": "../../../data/farzan/manual_val",
  "test_dir": "../../../data/farzan/manual_test",
  "batch": 4,
  "lr": 0.0001,
  "mu": 0.25,
  "epochs": 3,
  "patience": 2,
  "save_int": 0,
  "save_dir": "../models/",
  "save_name": "bber42_CustomSmallBertBaseCased_manual_100x100x16_bsz4lr1e-4ep3pa2"
}

================================================================================


Epoch 0
