
Final configuration:
{
  "env": "bvm",
  "approach": "bert",
  "THREADS": 32,
  "seed": 42,
  "model_base": "bert-base-cased",
  "model_name": "CustomSmallBertBaseCased",
  "rows": 100,
  "cols": 100,
  "tokens": 16,
  "data_ds": "manual",
  "data_dir": "../../../data/farzan",
  "train_dir": "../../../data/farzan/manual_train",
  "val_dir": "../../../data/farzan/manual_val",
  "test_dir": "../../../data/farzan/manual_test",
  "batch": 10,
  "lr": 1e-06,
  "mu": 0.25,
  "epochs": 10,
  "patience": 2,
  "save_int": 2,
  "save_dir": "../models/",
  "save_name": "bber42_CustomSmallBertBaseCased_manual_100x100x16_bsz10lr1e-6ep10pa2"
}

================================================================================


Epoch 0
Train Loss: 1.375607281923294, Perplexity: 1.000055025805141
Val Loss: 1.352965235710144, Perplexity: 1.0000541200738668

Epoch 1
Train Loss: 1.374795526266098, Perplexity: 1.0000549933331286
Val Loss: 1.3529568910598755, Perplexity: 1.0000541197400628
Model Saved

Epoch 2
