
Final configuration:
{
  "env": "bvm",
  "approach": "bert",
  "THREADS": 32,
  "seed": 42,
  "model_base": "bert-base-cased",
  "model_name": "CustomSmallBertBaseCased",
  "rows": 100,
  "cols": 100,
  "tokens": 16,
  "data_ds": "manual",
  "data_dir": "../../../data/farzan",
  "train_dir": "../../../data/farzan/manual_train",
  "val_dir": "../../../data/farzan/manual_val",
  "test_dir": "../../../data/farzan/manual_test",
  "batch": 8,
  "lr": 1e-06,
  "mu": 0.25,
  "epochs": 10,
  "patience": 2,
  "save_int": 2,
  "save_dir": "../models/",
  "save_name": "bber42_CustomSmallBertBaseCased_manual_100x100x16_bsz8lr1e-6ep10pa2"
}

================================================================================


Epoch 0
Train Loss: 1.375127625465393, Perplexity: 1.0000687587450474
Val Loss: 1.3529624938964844, Perplexity: 1.0000676504128807

Epoch 1
Train Loss: 1.3753064632415772, Perplexity: 1.000068767687551
Val Loss: 1.3529521226882935, Perplexity: 1.0000676498942853
Model Saved

Epoch 2
