
Final configuration:
{
  "env": "bvm",
  "approach": "bert",
  "THREADS": 32,
  "seed": 42,
  "model_base": "bert-base-cased",
  "model_name": "CustomSmallBertBaseCased",
  "rows": 100,
  "cols": 100,
  "tokens": 16,
  "data_ds": "manual",
  "data_dir": "../../../data/farzan",
  "train_dir": "../../../data/farzan/manual_train",
  "val_dir": "../../../data/farzan/manual_val",
  "test_dir": "../../../data/farzan/manual_test",
  "batch": 5,
  "lr": 1e-06,
  "mu": 0.25,
  "epochs": 10,
  "patience": 2,
  "save_int": 2,
  "save_dir": "../models/",
  "save_name": "bber42_CustomSmallBertBaseCased_manual_100x100x16_bsz5lr1e-6ep10pa2"
}

================================================================================


Epoch 0
Train Loss: 1.37915600836277, Perplexity: 1.000110338567521
Val Loss: 1.3597627878189087, Perplexity: 1.0001087869398955

Epoch 1
Train Loss: 1.3791589140892029, Perplexity: 1.0001103388000048
Val Loss: 1.3596688508987427, Perplexity: 1.0001087794241244
Model Saved

Epoch 2
