
Final configuration:
{
  "env": "colab",
  "approach": "bert",
  "THREADS": 10,
  "seed": 42,
  "model_base": "prajjwal1/bert-tiny",
  "model_name": "BertTiny",
  "rows": 100,
  "cols": 100,
  "tokens": 16,
  "data_ds": "manual",
  "data_dir": "../data",
  "train_dir": "../data/manual_train",
  "val_dir": "../data/manual_val",
  "test_dir": "../data/manual_test",
  "batch": 14,
  "lr": 5e-05,
  "mu": 0.25,
  "epochs": 10,
  "patience": 2,
  "save_int": 2,
  "save_dir": "../models/",
  "save_name": "cber42_BertTiny_manual_100x100x16_bsz14lr5e-5ep10pa2"
}

================================================================================


Epoch 0
Train Loss: 4.780124028523763, Perplexity: 1.0001365842990297
Val Loss: 4.620936870574951, Perplexity: 1.000132035483648

Epoch 1
Train Loss: 4.790144920349121, Perplexity: 1.0001368706493712
Val Loss: 4.604268550872803, Perplexity: 1.0001315591831754
Model Saved

Epoch 2
Train Loss: 4.756664911905925, Perplexity: 1.0001359139472326
Val Loss: 4.5900678634643555, Perplexity: 1.0001311533959536

Epoch 3
