
Final configuration:
{
  "env": "colab",
  "approach": "bert",
  "THREADS": 10,
  "seed": 0,
  "model_base": "bert-base-cased",
  "model_name": "BertGrid",
  "rows": 100,
  "cols": 100,
  "tokens": 32,
  "data_ds": "manual",
  "data_dir": "../data",
  "train_dir": "../data/manual_train",
  "val_dir": "../data/manual_val",
  "test_dir": "../data/manual_test",
  "vocab_size": 30522,
  "hidden_size": 128,
  "num_hidden_layers": 2,
  "num_attention_heads": 1,
  "intermediate_size": 512,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "attention_probs_dropout_prob": 0.1,
  "max_position_embeddings": 64,
  "type_vocab_size": 2,
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-12,
  "pad_token_id": 0,
  "gradient_checkpointing": false,
  "batch_size": 4,
  "lr": 5e-06,
  "mu": 0.25,
  "epochs": 3,
  "patience": 2,
  "save_int": 1,
  "save_dir": "../models/",
  "save_name": "cBertGrid_manual_03281124"
}

================================================================================


Epoch 0
Train Loss: 1.352406346797943, Perplexity: 1.0000338107302398
Val Loss: 1.2785580158233643, Perplexity: 1.000031964461248
Model Saved

Epoch 1
Train Loss: 1.3260674118995666, Perplexity: 1.0000331522348207
Val Loss: 1.250528335571289, Perplexity: 1.0000312636970885
Model Saved

Epoch 2
Train Loss: 1.2983089685440063, Perplexity: 1.0000324582509712
Val Loss: 1.223067581653595, Perplexity: 1.000030577157013
Model Saved

TRAINING DONE at epoch 2, best epoch 2
Train Loss = 1.2983089685440063, Perplexity = 1.0000324582509712
Val Loss = 1.223067581653595, Perplexity = 1.000030577157013
Total Training Time = 00:17

InferOne Train
NB to B ratio: Predicted = 10000:0 | Actual = 9882:118
Accuracy: 98.82% | Precision: 0.00% | Recall: 0.00% | F1-Score: 0.00

InferOne Val
NB to B ratio: Predicted = 10000:0 | Actual = 9896:104
Accuracy: 98.96% | Precision: 0.00% | Recall: 0.00% | F1-Score: 0.00

InferOne Test
NB to B ratio: Predicted = 10000:0 | Actual = 9872:128
Accuracy: 98.72% | Precision: 0.00% | Recall: 0.00% | F1-Score: 0.00

InferFull Train
NB to B ratio: Predicted = 400000:0 | Actual = 396714:3286
Accuracy: 99.18% | Precision: 0.00% | Recall: 0.00% | F1-Score: 0.00

InferFull Val
NB to B ratio: Predicted = 50000:0 | Actual = 49602:398
Accuracy: 99.24% | Precision: 0.00% | Recall: 0.00% | F1-Score: 0.00

InferFull Test
NB to B ratio: Predicted = 50000:0 | Actual = 49606:394
Accuracy: 99.27% | Precision: 0.00% | Recall: 0.00% | F1-Score: 0.00
