
Final configuration:
{
  "env": "colab",
  "approach": "bert",
  "THREADS": 10,
  "seed": 0,
  "model_base": "bert-base-cased",
  "model_name": "BertGrid",
  "rows": 100,
  "cols": 100,
  "tokens": 32,
  "data_ds": "50",
  "data_dir": "../data",
  "train_dir": "../data/50_train",
  "val_dir": "../data/50_val",
  "test_dir": "../data/50_test",
  "vocab_size": 30522,
  "hidden_size": 32,
  "num_hidden_layers": 1,
  "num_attention_heads": 1,
  "intermediate_size": 128,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "attention_probs_dropout_prob": 0.1,
  "max_position_embeddings": 64,
  "type_vocab_size": 2,
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-12,
  "pad_token_id": 0,
  "gradient_checkpointing": false,
  "batch_size": 12,
  "lr": 0.001,
  "mu": 0.25,
  "epochs": 200,
  "patience": 2,
  "save_int": 50,
  "save_dir": "../models/",
  "save_name": "cBertGrid_50"
}

================================================================================


Epoch 0
Train Loss: 1.37062469124794, Perplexity: 1.0000114219376568
Val Loss: 1.6551629304885864, Perplexity: 1.000013793119545

Epoch 1
Train Loss: 1.2233332842588425, Perplexity: 1.000010194495999
Val Loss: 1.5560896396636963, Perplexity: 1.0000129674977412

Epoch 2
Train Loss: 1.3180128335952759, Perplexity: 1.0000109835005981
Val Loss: 1.4816359281539917, Perplexity: 1.0000123470422921

Epoch 3
Train Loss: 1.1480592042207718, Perplexity: 1.0000095672058007
Val Loss: 1.432867407798767, Perplexity: 1.0000119406330203

Epoch 4
Train Loss: 1.115160807967186, Perplexity: 1.0000092930499132
Val Loss: 1.3882973194122314, Perplexity: 1.0000115692112512

Epoch 5
Train Loss: 1.0832114964723587, Perplexity: 1.000009026803212
Val Loss: 1.3560000658035278, Perplexity: 1.0000113000643935

Epoch 6
Train Loss: 1.3117515742778778, Perplexity: 1.0000109313228656
Val Loss: 1.3149833679199219, Perplexity: 1.0000109582547738

Epoch 7
Train Loss: 1.08477383852005, Perplexity: 1.0000090398228467
Val Loss: 1.2805944681167603, Perplexity: 1.0000106716775097

Epoch 8
Train Loss: 1.130733072757721, Perplexity: 1.0000094228200007
Val Loss: 1.242230772972107, Perplexity: 1.0000103519766894

Epoch 9
Train Loss: 1.1204793900251389, Perplexity: 1.0000093373718433
Val Loss: 1.206025242805481, Perplexity: 1.0000100502608602

Epoch 10
Train Loss: 1.1090730875730515, Perplexity: 1.0000092423184397
Val Loss: 1.1705031394958496, Perplexity: 1.0000097542404014

Epoch 11
Train Loss: 0.9870375543832779, Perplexity: 1.0000082253467812
Val Loss: 1.1412066221237183, Perplexity: 1.0000095101004052

Epoch 12
Train Loss: 0.9703135043382645, Perplexity: 1.0000080859785607
Val Loss: 1.1047415733337402, Perplexity: 1.0000092062221548

Epoch 13
Train Loss: 0.8715862929821014, Perplexity: 1.0000072632454855
Val Loss: 1.0794216394424438, Perplexity: 1.0000089952207853

Epoch 14
Train Loss: 0.9476440697908401, Perplexity: 1.0000078970650965
Val Loss: 1.038406491279602, Perplexity: 1.000008653424868

Epoch 15
Train Loss: 0.8733560293912888, Perplexity: 1.000007277993396
Val Loss: 0.9988977313041687, Perplexity: 1.0000083241824067

Epoch 16
Train Loss: 0.9302435368299484, Perplexity: 1.0000077520595207
Val Loss: 0.9631617665290833, Perplexity: 1.0000080263802655

Epoch 17
Train Loss: 0.790144756436348, Perplexity: 1.000006584561315
Val Loss: 0.929496705532074, Perplexity: 1.0000077458358783

Epoch 18
Train Loss: 0.74845951795578, Perplexity: 1.0000062371821008
Val Loss: 0.8962872624397278, Perplexity: 1.0000074690884138

Epoch 19
Train Loss: 0.7310820296406746, Perplexity: 1.0000060923688054
Val Loss: 0.8617405891418457, Perplexity: 1.0000071811973608

Epoch 20
Train Loss: 0.7330930829048157, Perplexity: 1.0000061091276848
Val Loss: 0.8210182785987854, Perplexity: 1.0000068418423935

Epoch 21
Train Loss: 0.7007033377885818, Perplexity: 1.0000058392115296
Val Loss: 0.7852498888969421, Perplexity: 1.0000065437704846

Epoch 22
Train Loss: 0.6505273506045341, Perplexity: 1.000005421075949
Val Loss: 0.7543156743049622, Perplexity: 1.0000062859837093

Epoch 23
Train Loss: 0.6927225440740585, Perplexity: 1.0000057727045293
Val Loss: 0.721422016620636, Perplexity: 1.0000060118682097

Epoch 24
Train Loss: 0.6305353045463562, Perplexity: 1.000005254474676
Val Loss: 0.6951385736465454, Perplexity: 1.0000057928382255

Epoch 25
Train Loss: 0.6204858124256134, Perplexity: 1.0000051707284716
Val Loss: 0.6677923202514648, Perplexity: 1.0000055649514863

Epoch 26
Train Loss: 0.6786013171076775, Perplexity: 1.0000056550269656
Val Loss: 0.6443130373954773, Perplexity: 1.0000053692897262

Epoch 27
Train Loss: 0.6616630256175995, Perplexity: 1.0000055138737483
Val Loss: 0.6254499554634094, Perplexity: 1.000005212096545

Epoch 28
Train Loss: 0.5436141788959503, Perplexity: 1.0000045301284184
Val Loss: 0.6053519248962402, Perplexity: 1.000005044612098

Epoch 29
Train Loss: 0.511586107313633, Perplexity: 1.0000042632266484
Val Loss: 0.588283121585846, Perplexity: 1.000004902371363

Epoch 30
Train Loss: 0.5651408061385155, Perplexity: 1.0000047095178075
Val Loss: 0.5703051686286926, Perplexity: 1.0000047525543652

Epoch 31
Train Loss: 0.4901292696595192, Perplexity: 1.0000040844189217
Val Loss: 0.5560459494590759, Perplexity: 1.0000046337269812

Epoch 32
Train Loss: 0.5231373310089111, Perplexity: 1.000004359487261
Val Loss: 0.541139543056488, Perplexity: 1.0000045095063599

Epoch 33
Train Loss: 0.5488980114459991, Perplexity: 1.0000045741605568
Val Loss: 0.5290826559066772, Perplexity: 1.0000044090318523

Epoch 34
Train Loss: 0.45097826421260834, Perplexity: 1.0000037581592636
Val Loss: 0.5173856616020203, Perplexity: 1.0000043115564747

Epoch 35
Train Loss: 0.45325375348329544, Perplexity: 1.0000037771217456
Val Loss: 0.5060149431228638, Perplexity: 1.0000042168000833

Epoch 36
Train Loss: 0.4990578293800354, Perplexity: 1.0000041588238928
Val Loss: 0.494955837726593, Perplexity: 1.0000041246404874

Epoch 37
Train Loss: 0.5144660919904709, Perplexity: 1.0000042872266235
Val Loss: 0.4856368601322174, Perplexity: 1.0000040469820235

Epoch 38
Train Loss: 0.442434698343277, Perplexity: 1.0000036869626163
Val Loss: 0.4763825535774231, Perplexity: 1.000003969862493

Epoch 39
Train Loss: 0.45920655876398087, Perplexity: 1.0000038267286449
Val Loss: 0.46701374650001526, Perplexity: 1.000003891788794

Epoch 40
Train Loss: 0.4616968110203743, Perplexity: 1.0000038474808266
Val Loss: 0.45888662338256836, Perplexity: 1.0000038240625067

Epoch 41
Train Loss: 0.3989669792354107, Perplexity: 1.000003324730354
Val Loss: 0.45045751333236694, Perplexity: 1.0000037538196567

Epoch 42
Train Loss: 0.44930072873830795, Perplexity: 1.000003744179749
Val Loss: 0.443728506565094, Perplexity: 1.0000036977443914

Epoch 43
Train Loss: 0.4138055890798569, Perplexity: 1.0000034483858546
Val Loss: 0.4356954097747803, Perplexity: 1.0000036308016729

Epoch 44
Train Loss: 0.4302683249115944, Perplexity: 1.0000035855758025
Val Loss: 0.4278750717639923, Perplexity: 1.0000035656319548

Epoch 45
Train Loss: 0.3922949582338333, Perplexity: 1.0000032691299956
Val Loss: 0.42091765999794006, Perplexity: 1.0000035076533185

Epoch 46
Train Loss: 0.3891866058111191, Perplexity: 1.0000032432269743
Val Loss: 0.4137055277824402, Perplexity: 1.0000034475520077

Epoch 47
Train Loss: 0.3750275894999504, Perplexity: 1.000003125234796
Val Loss: 0.4074428081512451, Perplexity: 1.0000033953624987

Epoch 48
Train Loss: 0.4378792941570282, Perplexity: 1.0000036490007755
Val Loss: 0.40239742398262024, Perplexity: 1.0000033533174888

Epoch 49
Train Loss: 0.4045190364122391, Perplexity: 1.000003370997652
Val Loss: 0.39642390608787537, Perplexity: 1.0000033035380074
Model Saved

Epoch 50
Train Loss: 0.35520654171705246, Perplexity: 1.0000029600588953
Val Loss: 0.39083224534988403, Perplexity: 1.0000032569406818

Epoch 51
Train Loss: 0.4038054794073105, Perplexity: 1.0000033650513236
Val Loss: 0.385875940322876, Perplexity: 1.000003215638006

Epoch 52
Train Loss: 0.4029453955590725, Perplexity: 1.000003357883934
Val Loss: 0.3806242048740387, Perplexity: 1.0000031718734044

Epoch 53
Train Loss: 0.36503154784440994, Perplexity: 1.000003041934192
Val Loss: 0.3765711188316345, Perplexity: 1.0000031380975807

Epoch 54
Train Loss: 0.34576615691185, Perplexity: 1.0000028813887922
Val Loss: 0.3715023398399353, Perplexity: 1.0000030958576243

Epoch 55
Train Loss: 0.3362906724214554, Perplexity: 1.0000028024261969
Val Loss: 0.3674672842025757, Perplexity: 1.000003062232057

Epoch 56
Train Loss: 0.4042227454483509, Perplexity: 1.0000033685285523
Val Loss: 0.3631562292575836, Perplexity: 1.0000030263064896

Epoch 57
Train Loss: 0.342268705368042, Perplexity: 1.0000028522432791
Val Loss: 0.35863012075424194, Perplexity: 1.0000029885888055

Epoch 58
Train Loss: 0.31284186989068985, Perplexity: 1.0000026070189807
Val Loss: 0.3551384210586548, Perplexity: 1.0000029594912214

Epoch 59
Train Loss: 0.3497167304158211, Perplexity: 1.0000029143103335
Val Loss: 0.3509419560432434, Perplexity: 1.0000029245205768

Epoch 60
Train Loss: 0.3173220083117485, Perplexity: 1.0000026443535655
Val Loss: 0.34716808795928955, Perplexity: 1.0000028930715845

Epoch 61
Train Loss: 0.3209303207695484, Perplexity: 1.000002674422916
Val Loss: 0.3434240520000458, Perplexity: 1.0000028618711951

Epoch 62
Train Loss: 0.32721978425979614, Perplexity: 1.0000027268352534
Val Loss: 0.3398509621620178, Perplexity: 1.0000028320953618

Epoch 63
Train Loss: 0.3385477587580681, Perplexity: 1.0000028212353027
Val Loss: 0.3369833528995514, Perplexity: 1.0000028081985506

Epoch 64
Train Loss: 0.29031185805797577, Perplexity: 1.0000024192684103
Val Loss: 0.33305224776268005, Perplexity: 1.0000027754392495

Epoch 65
Train Loss: 0.2993469797074795, Perplexity: 1.0000024945612755
Val Loss: 0.3281184434890747, Perplexity: 1.0000027343241007

Epoch 66
Train Loss: 0.2891612946987152, Perplexity: 1.000002409680359
Val Loss: 0.3241298496723175, Perplexity: 1.0000027010857284

Epoch 67
Train Loss: 0.29164130613207817, Perplexity: 1.000002430347171
Val Loss: 0.3228706121444702, Perplexity: 1.0000026905920543

Epoch 68
Train Loss: 0.30841270089149475, Perplexity: 1.0000025701091435
Val Loss: 0.31920531392097473, Perplexity: 1.0000026600478207

Epoch 69
Train Loss: 0.28725219890475273, Perplexity: 1.0000023937711893
Val Loss: 0.31662315130233765, Perplexity: 1.0000026385297418

Epoch 70
Train Loss: 0.29653681069612503, Perplexity: 1.0000024711431423
Val Loss: 0.31537771224975586, Perplexity: 1.0000026281510557

Epoch 71
Train Loss: 0.28869909793138504, Perplexity: 1.00000240582871
Val Loss: 0.310556560754776, Perplexity: 1.0000025879746883

Epoch 72
Train Loss: 0.2949799448251724, Perplexity: 1.0000024581692282
Val Loss: 0.3078562021255493, Perplexity: 1.0000025654716418

Epoch 73
Train Loss: 0.2812778688967228, Perplexity: 1.0000023439849879
Val Loss: 0.30487337708473206, Perplexity: 1.000002540614703

Epoch 74
Train Loss: 0.34762024506926537, Perplexity: 1.0000028968395713
Val Loss: 0.3025567829608917, Perplexity: 1.0000025213097032

Epoch 75
Train Loss: 0.2707541137933731, Perplexity: 1.000002256286827
Val Loss: 0.2996649444103241, Perplexity: 1.0000024972109882

Epoch 76
Train Loss: 0.2840367741882801, Perplexity: 1.0000023669759195
Val Loss: 0.29752588272094727, Perplexity: 1.0000024793854296

Epoch 77
Train Loss: 0.2607157751917839, Perplexity: 1.0000021726338202
Val Loss: 0.29431119561195374, Perplexity: 1.0000024525963043

Epoch 78
Train Loss: 0.2627425976097584, Perplexity: 1.0000021895240438
Val Loss: 0.29257136583328247, Perplexity: 1.0000024380976875

Epoch 79
Train Loss: 0.2763288654386997, Perplexity: 1.0000023027431966
Val Loss: 0.29062771797180176, Perplexity: 1.0000024219005825

Epoch 80
Train Loss: 0.2528122253715992, Perplexity: 1.000002106770764
Val Loss: 0.2889080345630646, Perplexity: 1.0000024075698528

Epoch 81
Train Loss: 0.23796730861067772, Perplexity: 1.0000019830628712
Val Loss: 0.28870078921318054, Perplexity: 1.000002405842804

Epoch 82
Train Loss: 0.2804805785417557, Perplexity: 1.0000023373408862
Val Loss: 0.2861616611480713, Perplexity: 1.000002384683353

Epoch 83
Train Loss: 0.2737166993319988, Perplexity: 1.000002280975096
Val Loss: 0.2860175371170044, Perplexity: 1.0000023834823164

Epoch 84
Train Loss: 0.2509896382689476, Perplexity: 1.0000020915825063
Val Loss: 0.28639844059944153, Perplexity: 1.0000023866565197

Epoch 85
Train Loss: 0.25657231360673904, Perplexity: 1.0000021381048991
Val Loss: 0.2898923456668854, Perplexity: 1.0000024157724652

EARLY STOPPING at epoch 85, best epoch 83
Train Loss = 0.2737166993319988, Perplexity = 1.000002280975096
Val Loss = 0.2860175371170044, Perplexity = 1.0000023834823164

TRAINING DONE at epoch 85, best epoch 83
Train Loss = 0.2737166993319988, Perplexity = 1.000002280975096
Val Loss = 0.2860175371170044, Perplexity = 1.0000023834823164
