
Final configuration:
{
  "env": "colab",
  "approach": "bert",
  "THREADS": 10,
  "seed": 0,
  "model_base": "bert-base-cased",
  "model_name": "BertGridNew",
  "rows": 100,
  "cols": 100,
  "tokens": 32,
  "data_ds": "50",
  "data_dir": "../data",
  "train_dir": "../data/50_train",
  "val_dir": "../data/50_val",
  "test_dir": "../data/50_test",
  "vocab_size": 30522,
  "hidden_size": 32,
  "num_hidden_layers": 1,
  "num_attention_heads": 1,
  "intermediate_size": 128,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "attention_probs_dropout_prob": 0.1,
  "max_position_embeddings": 64,
  "type_vocab_size": 2,
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-12,
  "pad_token_id": 0,
  "gradient_checkpointing": false,
  "batch_size": 12,
  "lr": 0.001,
  "mu": 0.25,
  "epochs": 100,
  "patience": 2,
  "save_int": 20,
  "save_dir": "../models/",
  "save_name": "cBertGridNew_50"
}

================================================================================


Epoch 0
Train Loss: 1.345075011253357, Perplexity: 1.0000112090212476
Val Loss: 1.554506778717041, Perplexity: 1.0000129543070624

Epoch 1
Train Loss: 1.198332503437996, Perplexity: 1.0000099861540566
Val Loss: 1.4339319467544556, Perplexity: 1.0000119495042843

Epoch 2
Train Loss: 1.282386228442192, Perplexity: 1.000010686609005
Val Loss: 1.3498303890228271, Perplexity: 1.0000112486498407

Epoch 3
Train Loss: 1.111430585384369, Perplexity: 1.0000092619644365
Val Loss: 1.2873034477233887, Perplexity: 1.000010727586271

Epoch 4
Train Loss: 1.0745261162519455, Perplexity: 1.0000089544243926
Val Loss: 1.240452527999878, Perplexity: 1.000010337157828

Epoch 5
Train Loss: 1.0440235137939453, Perplexity: 1.0000087002337952
Val Loss: 1.2075101137161255, Perplexity: 1.0000100626349089

Epoch 6
Train Loss: 1.2936806678771973, Perplexity: 1.000010780730344
Val Loss: 1.1758915185928345, Perplexity: 1.0000097991439996

Epoch 7
Train Loss: 1.0584295094013214, Perplexity: 1.00000882028481
Val Loss: 1.141289234161377, Perplexity: 1.0000095107888454

Epoch 8
Train Loss: 1.1365228444337845, Perplexity: 1.0000094710685539
Val Loss: 1.1152735948562622, Perplexity: 1.0000092939898126

Epoch 9
Train Loss: 1.076434776186943, Perplexity: 1.0000089703300348
Val Loss: 1.0855525732040405, Perplexity: 1.000009046312361

Epoch 10
Train Loss: 1.0642380267381668, Perplexity: 1.0000088686895494
Val Loss: 1.0514246225357056, Perplexity: 1.0000087619102398

Epoch 11
Train Loss: 0.9657296240329742, Perplexity: 1.0000080477792501
Val Loss: 1.0250811576843262, Perplexity: 1.0000085423794667

Epoch 12
Train Loss: 0.9594644755125046, Perplexity: 1.0000079955692602
Val Loss: 0.9982488751411438, Perplexity: 1.000008318775227

Epoch 13
Train Loss: 0.8615679666399956, Perplexity: 1.0000071797588297
Val Loss: 0.975119411945343, Perplexity: 1.0000081260281155

Epoch 14
Train Loss: 0.9282448589801788, Perplexity: 1.0000077354037429
Val Loss: 0.9484013319015503, Perplexity: 1.000007903375664

Epoch 15
Train Loss: 0.8841427564620972, Perplexity: 1.0000073678834465
Val Loss: 0.9113574028015137, Perplexity: 1.0000075946738627

Epoch 16
Train Loss: 0.9590027183294296, Perplexity: 1.000007991721253
Val Loss: 0.8870652318000793, Perplexity: 1.0000073922375874

Epoch 17
Train Loss: 0.7949516922235489, Perplexity: 1.000006624619378
Val Loss: 0.8591304421424866, Perplexity: 1.0000071594459798

Epoch 18
Train Loss: 0.7598248347640038, Perplexity: 1.0000063318936694
Val Loss: 0.8292907476425171, Perplexity: 1.0000069107801097

Epoch 19
Train Loss: 0.7406700327992439, Perplexity: 1.0000061722693216
Val Loss: 0.8038873076438904, Perplexity: 1.0000066990833358
Model Saved

Epoch 20
Train Loss: 0.7501371055841446, Perplexity: 1.0000062511620849
Val Loss: 0.775036096572876, Perplexity: 1.000006458654995

Epoch 21
Train Loss: 0.718789130449295, Perplexity: 1.00000598992736
Val Loss: 0.7468665242195129, Perplexity: 1.0000062239070702

Epoch 22
Train Loss: 0.6731732860207558, Perplexity: 1.0000056097931183
Val Loss: 0.7222335934638977, Perplexity: 1.0000060186313908

Epoch 23
Train Loss: 0.7141060531139374, Perplexity: 1.0000059509014825
Val Loss: 0.697790265083313, Perplexity: 1.0000058149357824

Epoch 24
Train Loss: 0.6526215225458145, Perplexity: 1.0000054385274766
Val Loss: 0.6736335158348083, Perplexity: 1.0000056136283884

Epoch 25
Train Loss: 0.6338135302066803, Perplexity: 1.0000052817933671
Val Loss: 0.6517857909202576, Perplexity: 1.0000054315630085

Epoch 26
Train Loss: 0.7309579625725746, Perplexity: 1.000006091334907
Val Loss: 0.6348620057106018, Perplexity: 1.000005290530709

Epoch 27
Train Loss: 0.7237905114889145, Perplexity: 1.0000060316057857
Val Loss: 0.6204360723495483, Perplexity: 1.000005170313969

Epoch 28
Train Loss: 0.5706338882446289, Perplexity: 1.0000047552937084
Val Loss: 0.6036593317985535, Perplexity: 1.0000050305070847

Epoch 29
Train Loss: 0.5356832519173622, Perplexity: 1.0000044640370631
Val Loss: 0.5889119505882263, Perplexity: 1.0000049076116304

Epoch 30
Train Loss: 0.5865227580070496, Perplexity: 1.0000048877015948
Val Loss: 0.5753397345542908, Perplexity: 1.0000047945092816

Epoch 31
Train Loss: 0.5185547396540642, Perplexity: 1.0000043212988339
Val Loss: 0.5629631280899048, Perplexity: 1.0000046913704053

Epoch 32
Train Loss: 0.5529424399137497, Perplexity: 1.0000046078642821
Val Loss: 0.550075352191925, Perplexity: 1.0000045839717746

Epoch 33
Train Loss: 0.6016305014491081, Perplexity: 1.0000050136000802
Val Loss: 0.5397936701774597, Perplexity: 1.0000044982907021

Epoch 34
Train Loss: 0.47340236604213715, Perplexity: 1.0000039450274987
Val Loss: 0.5287487506866455, Perplexity: 1.0000044062492965

Epoch 35
Train Loss: 0.47634219378232956, Perplexity: 1.00000396952616
Val Loss: 0.5176399946212769, Perplexity: 1.0000043136759258

Epoch 36
Train Loss: 0.5184053629636765, Perplexity: 1.0000043200540227
Val Loss: 0.5070396065711975, Perplexity: 1.0000042253389816

Epoch 37
Train Loss: 0.541106641292572, Perplexity: 1.0000045092321774
Val Loss: 0.4986424744129181, Perplexity: 1.000004155362587

Epoch 38
Train Loss: 0.4710754379630089, Perplexity: 1.0000039256363549
Val Loss: 0.4897693693637848, Perplexity: 1.0000040814197404

Epoch 39
Train Loss: 0.4827006533741951, Perplexity: 1.0000040225135352
Val Loss: 0.48175108432769775, Perplexity: 1.0000040146004279
Model Saved

Epoch 40
Train Loss: 0.4867948666214943, Perplexity: 1.0000040566321167
Val Loss: 0.47411853075027466, Perplexity: 1.0000039509955614

Epoch 41
Train Loss: 0.4179438650608063, Perplexity: 1.0000034828716073
Val Loss: 0.46593213081359863, Perplexity: 1.0000038827752948

Epoch 42
Train Loss: 0.4941108003258705, Perplexity: 1.00000411759848
Val Loss: 0.4595849812030792, Perplexity: 1.0000038298821774

Epoch 43
Train Loss: 0.4383730888366699, Perplexity: 1.0000036531157463
Val Loss: 0.45211708545684814, Perplexity: 1.0000037676494764

Epoch 44
Train Loss: 0.45081528276205063, Perplexity: 1.0000037568010798
Val Loss: 0.44470271468162537, Perplexity: 1.0000037058628224

Epoch 45
Train Loss: 0.4138674885034561, Perplexity: 1.000003448901685
Val Loss: 0.4390103816986084, Perplexity: 1.0000036584265395

Epoch 46
Train Loss: 0.4172552525997162, Perplexity: 1.0000034771331503
Val Loss: 0.4329465925693512, Perplexity: 1.0000036078947798

Epoch 47
Train Loss: 0.3961937129497528, Perplexity: 1.000003301619725
Val Loss: 0.4262967109680176, Perplexity: 1.0000035524789015

Epoch 48
Train Loss: 0.47633514553308487, Perplexity: 1.0000039694674243
Val Loss: 0.4215306043624878, Perplexity: 1.0000035127612061

Epoch 49
Train Loss: 0.42844530940055847, Perplexity: 1.000003570383952
Val Loss: 0.4164086580276489, Perplexity: 1.000003470078171

Epoch 50
Train Loss: 0.3749757558107376, Perplexity: 1.0000031248028474
Val Loss: 0.4107815623283386, Perplexity: 1.0000034231855452

Epoch 51
Train Loss: 0.4247830808162689, Perplexity: 1.000003539865272
Val Loss: 0.4054284989833832, Perplexity: 1.0000033785765323

Epoch 52
Train Loss: 0.42502715438604355, Perplexity: 1.0000035418992257
Val Loss: 0.399855375289917, Perplexity: 1.000003332133679

Epoch 53
Train Loss: 0.38281431049108505, Perplexity: 1.0000031901243425
Val Loss: 0.3949722945690155, Perplexity: 1.000003291441205

Epoch 54
Train Loss: 0.36996468901634216, Perplexity: 1.0000030830438278
Val Loss: 0.39027369022369385, Perplexity: 1.0000032522860405

Epoch 55
Train Loss: 0.3493921086192131, Perplexity: 1.0000029116051439
Val Loss: 0.38529694080352783, Perplexity: 1.0000032108129946

Epoch 56
Train Loss: 0.4355156496167183, Perplexity: 1.000003629303666
Val Loss: 0.3820914626121521, Perplexity: 1.000003184100591

Epoch 57
Train Loss: 0.36107607185840607, Perplexity: 1.0000030089717924
Val Loss: 0.3766193687915802, Perplexity: 1.000003138499665

Epoch 58
Train Loss: 0.33208586648106575, Perplexity: 1.0000027673860499
Val Loss: 0.3733263909816742, Perplexity: 1.0000031110580976

Epoch 59
Train Loss: 0.37088268995285034, Perplexity: 1.000003090693859
Val Loss: 0.3694884777069092, Perplexity: 1.000003079075388
Model Saved

Epoch 60
Train Loss: 0.33607665821909904, Perplexity: 1.0000028006427404
Val Loss: 0.3669978380203247, Perplexity: 1.0000030583199935

Epoch 61
Train Loss: 0.3439263291656971, Perplexity: 1.00000286605685
Val Loss: 0.3634496033191681, Perplexity: 1.0000030287512809

Epoch 62
Train Loss: 0.3463936373591423, Perplexity: 1.000002886617811
Val Loss: 0.3595702350139618, Perplexity: 1.0000029964231143

Epoch 63
Train Loss: 0.3630576506257057, Perplexity: 1.0000030254849988
Val Loss: 0.3565049469470978, Perplexity: 1.000002970878971

Epoch 64
Train Loss: 0.31174346804618835, Perplexity: 1.0000025978656082
Val Loss: 0.35346272587776184, Perplexity: 1.0000029455270536

Epoch 65
Train Loss: 0.32962360978126526, Perplexity: 1.0000027468671875
Val Loss: 0.3503962457180023, Perplexity: 1.0000029199729774

Epoch 66
Train Loss: 0.3182314932346344, Perplexity: 1.0000026519326266
Val Loss: 0.34770748019218445, Perplexity: 1.000002897566533

Epoch 67
Train Loss: 0.31028708070516586, Perplexity: 1.0000025857290156
Val Loss: 0.34611815214157104, Perplexity: 1.000002884322094

Epoch 68
Train Loss: 0.3400210365653038, Perplexity: 1.0000028335126525
Val Loss: 0.34407684206962585, Perplexity: 1.000002867311128

Epoch 69
Train Loss: 0.3104836754500866, Perplexity: 1.0000025873673093
Val Loss: 0.3411770164966583, Perplexity: 1.0000028431458459

Epoch 70
Train Loss: 0.3151037022471428, Perplexity: 1.0000026258676329
Val Loss: 0.33724141120910645, Perplexity: 1.0000028103490424

Epoch 71
Train Loss: 0.3210512846708298, Perplexity: 1.0000026754309512
Val Loss: 0.334077924489975, Perplexity: 1.0000027839865793

Epoch 72
Train Loss: 0.31784066557884216, Perplexity: 1.000002648675721
Val Loss: 0.3313221037387848, Perplexity: 1.0000027610213427

Epoch 73
Train Loss: 0.30663681775331497, Perplexity: 1.0000025553100793
Val Loss: 0.3282167911529541, Perplexity: 1.0000027351436667

Epoch 74
Train Loss: 0.3983636200428009, Perplexity: 1.000003319702344
Val Loss: 0.3258082866668701, Perplexity: 1.0000027150727413

Epoch 75
Train Loss: 0.2934977784752846, Perplexity: 1.0000024458178116
Val Loss: 0.32296624779701233, Perplexity: 1.00000269138902

Epoch 76
Train Loss: 0.3100866712629795, Perplexity: 1.0000025840589326
Val Loss: 0.32082048058509827, Perplexity: 1.0000026735075787

Epoch 77
Train Loss: 0.28286801651120186, Perplexity: 1.0000023572362493
Val Loss: 0.3176814615726471, Perplexity: 1.0000026473490173

Epoch 78
Train Loss: 0.2919433042407036, Perplexity: 1.0000024328638282
Val Loss: 0.3149733245372772, Perplexity: 1.0000026247811493

Epoch 79
Train Loss: 0.30426761507987976, Perplexity: 1.0000025355666735
Val Loss: 0.31190225481987, Perplexity: 1.0000025991888348
Model Saved

Epoch 80
Train Loss: 0.2781638018786907, Perplexity: 1.000002318034369
Val Loss: 0.3087584376335144, Perplexity: 1.0000025729902904

Epoch 81
Train Loss: 0.26453086361289024, Perplexity: 1.0000022044262933
Val Loss: 0.3069668412208557, Perplexity: 1.000002558060282

Epoch 82
Train Loss: 0.3014162480831146, Perplexity: 1.000002511805222
Val Loss: 0.304423063993454, Perplexity: 1.0000025368620844

Epoch 83
Train Loss: 0.31433387100696564, Perplexity: 1.000002619452356
Val Loss: 0.3025267422199249, Perplexity: 1.000002521059363

Epoch 84
Train Loss: 0.2674192488193512, Perplexity: 1.0000022284962233
Val Loss: 0.3000543713569641, Perplexity: 1.0000025004562207

Epoch 85
Train Loss: 0.27945442497730255, Perplexity: 1.0000023287895865
Val Loss: 0.2968859076499939, Perplexity: 1.0000024740522908

Epoch 86
Train Loss: 0.2977094314992428, Perplexity: 1.0000024809150065
Val Loss: 0.2948770523071289, Perplexity: 1.0000024573117885

Epoch 87
Train Loss: 0.31348614767193794, Perplexity: 1.0000026123879762
Val Loss: 0.29227837920188904, Perplexity: 1.0000024356561261

Epoch 88
Train Loss: 0.2683769688010216, Perplexity: 1.000002236477241
Val Loss: 0.29056599736213684, Perplexity: 1.0000024213862428

Epoch 89
Train Loss: 0.2737632617354393, Perplexity: 1.0000022813631169
Val Loss: 0.2883685529232025, Perplexity: 1.0000024030741617

Epoch 90
Train Loss: 0.2597557343542576, Perplexity: 1.0000021646334625
Val Loss: 0.2853284180164337, Perplexity: 1.0000023777396436

Epoch 91
Train Loss: 0.26921050250530243, Perplexity: 1.0000022434233706
Val Loss: 0.2840384244918823, Perplexity: 1.000002366989672

Epoch 92
Train Loss: 0.24156360886991024, Perplexity: 1.0000020130321001
Val Loss: 0.28279590606689453, Perplexity: 1.0000023566353273

Epoch 93
Train Loss: 0.27388324216008186, Perplexity: 1.000002282362956
Val Loss: 0.2816103398799896, Perplexity: 1.0000023467555859

Epoch 94
Train Loss: 0.3164184018969536, Perplexity: 1.0000026368234922
Val Loss: 0.28060394525527954, Perplexity: 1.0000023383689445

Epoch 95
Train Loss: 0.2677456960082054, Perplexity: 1.0000022312166226
Val Loss: 0.2778785228729248, Perplexity: 1.0000023156570383

Epoch 96
Train Loss: 0.25578440353274345, Perplexity: 1.0000021315389678
Val Loss: 0.2760315239429474, Perplexity: 1.000002300265345

Epoch 97
Train Loss: 0.31224485114216805, Perplexity: 1.0000026020438115
Val Loss: 0.2740964889526367, Perplexity: 1.0000022841400167

Epoch 98
Train Loss: 0.24131739139556885, Perplexity: 1.0000020109802836
Val Loss: 0.272599458694458, Perplexity: 1.000002271664736

Epoch 99
Train Loss: 0.2864178530871868, Perplexity: 1.0000023868182908
Val Loss: 0.2711993455886841, Perplexity: 1.0000022599971004
Model Saved

TRAINING DONE at epoch 99, best epoch 99
Train Loss = 0.2864178530871868, Perplexity = 1.0000023868182908
Val Loss = 0.2711993455886841, Perplexity = 1.0000022599971004
