
Final configuration:
{
  "env": "colab",
  "approach": "bert",
  "THREADS": 10,
  "seed": 0,
  "model_base": "prajjwal1/bert-tiny",
  "model_name": "BertPreTiny",
  "rows": 100,
  "cols": 100,
  "tokens": 32,
  "data_ds": "50",
  "data_dir": "../data",
  "train_dir": "../data/50_train",
  "val_dir": "../data/50_val",
  "test_dir": "../data/50_test",
  "vocab_size": 30522,
  "hidden_size": 128,
  "num_hidden_layers": 1,
  "num_attention_heads": 1,
  "intermediate_size": 512,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "attention_probs_dropout_prob": 0.1,
  "max_position_embeddings": 64,
  "type_vocab_size": 2,
  "initializer_range": 0.02,
  "layer_norm_eps": 1e-12,
  "pad_token_id": 0,
  "gradient_checkpointing": false,
  "batch_size": 4,
  "lr": 0.0001,
  "mu": 0.25,
  "epochs": 100,
  "patience": 2,
  "save_int": 50,
  "save_dir": "../models/",
  "save_name": "cBertPreTiny_50"
}

================================================================================


Epoch 0
Train Loss: 1.2937356650829315, Perplexity: 1.00003234391468
Val Loss: 1.5527818202972412, Perplexity: 1.0000388202989958

Epoch 1
Train Loss: 1.1603319466114044, Perplexity: 1.0000290087194101
Val Loss: 1.4028321504592896, Perplexity: 1.0000350714187494

Epoch 2
Train Loss: 1.0539423882961274, Perplexity: 1.0000263489068337
Val Loss: 1.2609483003616333, Perplexity: 1.0000315242043862

Epoch 3
Train Loss: 0.9681268692016601, Perplexity: 1.0000242034646292
Val Loss: 1.1137733161449432, Perplexity: 1.0000278447205606

Epoch 4
Train Loss: 0.884073156118393, Perplexity: 1.0000221020731501
Val Loss: 0.993395060300827, Perplexity: 1.0000248351848957

Epoch 5
Train Loss: 0.8086284220218658, Perplexity: 1.0000202159148894
Val Loss: 0.9094794392585754, Perplexity: 1.0000227372444688

Epoch 6
Train Loss: 0.7489922881126404, Perplexity: 1.0000187249825132
Val Loss: 0.8370485603809357, Perplexity: 1.0000209264329643

Epoch 7
Train Loss: 0.7061282068490982, Perplexity: 1.00001765336099
Val Loss: 0.777450442314148, Perplexity: 1.0000194364499433

Epoch 8
Train Loss: 0.6578126817941665, Perplexity: 1.0000164454522698
Val Loss: 0.721684604883194, Perplexity: 1.000018042277882

Epoch 9
Train Loss: 0.6150212347507477, Perplexity: 1.0000153756490728
Val Loss: 0.6641308069229126, Perplexity: 1.000016603408008

Epoch 10
Train Loss: 0.5794765084981919, Perplexity: 1.0000144870176484
Val Loss: 0.6202515661716461, Perplexity: 1.0000155064093774

Epoch 11
Train Loss: 0.5479374796152114, Perplexity: 1.0000136985308143
Val Loss: 0.5830085873603821, Perplexity: 1.0000145753209029

Epoch 12
Train Loss: 0.5189084500074387, Perplexity: 1.0000129727953961
Val Loss: 0.5460366308689117, Perplexity: 1.000013651008946

Epoch 13
Train Loss: 0.4936837464570999, Perplexity: 1.0000123421698255
Val Loss: 0.5118925124406815, Perplexity: 1.000012797394697

Epoch 14
Train Loss: 0.4653455883264542, Perplexity: 1.0000116337073792
Val Loss: 0.48021744191646576, Perplexity: 1.0000120055081134

Epoch 15
Train Loss: 0.44414844512939455, Perplexity: 1.0000111037727746
Val Loss: 0.45231933891773224, Perplexity: 1.0000113080474085

Epoch 16
Train Loss: 0.4267534643411636, Perplexity: 1.0000106688935209
Val Loss: 0.4321461617946625, Perplexity: 1.0000108037124045

Epoch 17
Train Loss: 0.40826852172613143, Perplexity: 1.0000102067651317
Val Loss: 0.4138392359018326, Perplexity: 1.0000103460344174

Epoch 18
Train Loss: 0.3925419166684151, Perplexity: 1.0000098135960698
Val Loss: 0.3948454111814499, Perplexity: 1.0000098711839993

Epoch 19
Train Loss: 0.3783752486109734, Perplexity: 1.0000094594259554
Val Loss: 0.37767215073108673, Perplexity: 1.0000094418483423

Epoch 20
Train Loss: 0.36510780155658723, Perplexity: 1.0000091277366965
Val Loss: 0.3613233417272568, Perplexity: 1.0000090331243416

Epoch 21
Train Loss: 0.35365052372217176, Perplexity: 1.000008841302177
Val Loss: 0.34850408136844635, Perplexity: 1.000008712639989

Epoch 22
Train Loss: 0.3376115471124649, Perplexity: 1.0000084403242973
Val Loss: 0.3366716802120209, Perplexity: 1.0000084168274266

Epoch 23
Train Loss: 0.3273946851491928, Perplexity: 1.0000081849006248
Val Loss: 0.3253364861011505, Perplexity: 1.0000081334452289

Epoch 24
Train Loss: 0.3184549942612648, Perplexity: 1.0000079614065485
Val Loss: 0.31416627764701843, Perplexity: 1.000007854187785

Epoch 25
Train Loss: 0.31358169466257096, Perplexity: 1.0000078395730958
Val Loss: 0.30541832745075226, Perplexity: 1.0000076354873364

Epoch 26
Train Loss: 0.3037707805633545, Perplexity: 1.0000075942983506
Val Loss: 0.2977101504802704, Perplexity: 1.0000074427814594

Epoch 27
Train Loss: 0.29607370048761367, Perplexity: 1.0000074018699059
Val Loss: 0.28954342007637024, Perplexity: 1.0000072386117005

Epoch 28
Train Loss: 0.29150021374225615, Perplexity: 1.0000072875318975
Val Loss: 0.28299804776906967, Perplexity: 1.0000070749762218

Epoch 29
Train Loss: 0.2843730732798576, Perplexity: 1.0000071093521032
Val Loss: 0.2760879471898079, Perplexity: 1.0000069022225

Epoch 30
Train Loss: 0.2820271968841553, Perplexity: 1.0000070507047782
Val Loss: 0.26981663703918457, Perplexity: 1.0000067454386763

Epoch 31
Train Loss: 0.2763287782669067, Perplexity: 1.0000069082433185
Val Loss: 0.263705737888813, Perplexity: 1.0000065926651787

Epoch 32
Train Loss: 0.2671979159116745, Perplexity: 1.0000066799702088
Val Loss: 0.2586686611175537, Perplexity: 1.000006466737437

Epoch 33
Train Loss: 0.26016846895217893, Perplexity: 1.0000065042328763
Val Loss: 0.25397300720214844, Perplexity: 1.000006349345337

Epoch 34
Train Loss: 0.25981529504060746, Perplexity: 1.000006495403471
Val Loss: 0.2501186206936836, Perplexity: 1.000006252985067

Epoch 35
Train Loss: 0.2516364298760891, Perplexity: 1.0000062909305347
Val Loss: 0.24570514261722565, Perplexity: 1.0000061426474314

Epoch 36
Train Loss: 0.24975176006555558, Perplexity: 1.0000062438134942
Val Loss: 0.24195221066474915, Perplexity: 1.0000060488235607

Epoch 37
Train Loss: 0.24506867676973343, Perplexity: 1.0000061267356877
Val Loss: 0.23757309466600418, Perplexity: 1.0000059393450045

Epoch 38
Train Loss: 0.24349986165761947, Perplexity: 1.0000060875150703
Val Loss: 0.23292207717895508, Perplexity: 1.0000058230688835

Epoch 39
Train Loss: 0.23885020315647126, Perplexity: 1.0000059712729068
Val Loss: 0.22950641065835953, Perplexity: 1.0000057376767268

Epoch 40
Train Loss: 0.23458772748708726, Perplexity: 1.0000058647103844
Val Loss: 0.22618943452835083, Perplexity: 1.0000056547518512

Epoch 41
Train Loss: 0.23063837885856628, Perplexity: 1.0000057659760946
Val Loss: 0.2241564691066742, Perplexity: 1.0000056039274297

Epoch 42
Train Loss: 0.22781988307833673, Perplexity: 1.0000056955132963
Val Loss: 0.22237176448106766, Perplexity: 1.000005559309565

Epoch 43
Train Loss: 0.22348203361034394, Perplexity: 1.000005587066448
Val Loss: 0.21940291672945023, Perplexity: 1.0000054850879612

Epoch 44
Train Loss: 0.22165203839540482, Perplexity: 1.000005541316313
Val Loss: 0.21793585270643234, Perplexity: 1.0000054484111602

Epoch 45
Train Loss: 0.21569810062646866, Perplexity: 1.0000053924670549
Val Loss: 0.21599238365888596, Perplexity: 1.0000053998241705

Epoch 46
Train Loss: 0.21741999462246894, Perplexity: 1.000005435514638
Val Loss: 0.21281623095273972, Perplexity: 1.0000053204199273

Epoch 47
Train Loss: 0.21361897215247155, Perplexity: 1.0000053404885643
Val Loss: 0.2115822583436966, Perplexity: 1.0000052895704483

Epoch 48
Train Loss: 0.21096665188670158, Perplexity: 1.0000052741802057
Val Loss: 0.21185244619846344, Perplexity: 1.0000052963251804

Epoch 49
Train Loss: 0.2104850582778454, Perplexity: 1.000005262140302
Val Loss: 0.21133540570735931, Perplexity: 1.0000052833990998
Model Saved

Epoch 50
Train Loss: 0.20668306052684784, Perplexity: 1.0000051670898624
Val Loss: 0.21043825894594193, Perplexity: 1.0000052609703125

Epoch 51
Train Loss: 0.2051349438726902, Perplexity: 1.000005128386747
Val Loss: 0.20935193449258804, Perplexity: 1.0000052338120586

Epoch 52
Train Loss: 0.20765040218830108, Perplexity: 1.0000051912735293
Val Loss: 0.20744973421096802, Perplexity: 1.0000051862568038

Epoch 53
Train Loss: 0.20369485542178153, Perplexity: 1.0000050923843518
Val Loss: 0.20519482344388962, Perplexity: 1.000005129883744

Epoch 54
Train Loss: 0.1991305023431778, Perplexity: 1.00000497827495
Val Loss: 0.20428461581468582, Perplexity: 1.0000051071284366

Epoch 55
Train Loss: 0.19626858979463577, Perplexity: 1.0000049067267829
Val Loss: 0.20870468020439148, Perplexity: 1.000005217630617

Epoch 56
Train Loss: 0.19849019274115562, Perplexity: 1.0000049622671305
Val Loss: 0.21243537962436676, Perplexity: 1.0000053108985933

EARLY STOPPING at epoch 56, best epoch 54
Train Loss = 0.1991305023431778, Perplexity = 1.00000497827495
Val Loss = 0.20428461581468582, Perplexity = 1.0000051071284366

TRAINING DONE at epoch 56, best epoch 54
Train Loss = 0.1991305023431778, Perplexity = 1.00000497827495
Val Loss = 0.20428461581468582, Perplexity = 1.0000051071284366
